FROM nextcloud:%%VERSION%%-%%VARIANT%%

LABEL maintainer="Monogramm Maintainers <opensource at monogramm dot io>"

# Install supervisor, samba client, node and pageres-cli
RUN set -ex; \
    apk add --no-cache \
        imagemagick \
        samba-client \
        supervisor \
    ; \
	apk add --no-cache --virtual .build-deps \
		autoconf \
		gcc \
		g++ \
		imagemagick-dev \
        libsmbclient-dev \
		make \
		nodejs \
		nodejs-npm \
		unzip \
	; \
    pecl install smbclient; \
    docker-php-ext-enable smbclient; \
	mkdir -p /shared; \
	chown -R "www-data:$(id -gn www-data)" /shared; \
    \
	mkdir -p \
		/var/log/supervisord \
		/var/run/supervisord \
	; \
    \
	npm install --global pageres-cli --unsafe-perm; \
	mkdir -p /var/www/.config; \
	chown -R "www-data:$(id -gn www-data)" /var/www/.config; \
    \
	apk del .build-deps

COPY supervisord.conf /etc/supervisor/supervisord.conf

ENV NEXTCLOUD_UPDATE=1

CMD ["/usr/bin/supervisord"]
